# packages in environment at /Users/sammymetref/miniconda3/envs/env-dc-swot-filtering:
#
# Name                    Version                   Build  Channel
abseil-cpp                20211102.0           he9d5cce_0  
aiofiles                  22.1.0                   pypi_0    pypi
aiohttp                   3.8.4                    pypi_0    pypi
aiosignal                 1.2.0              pyhd3eb1b0_0  
aiosqlite                 0.18.0                   pypi_0    pypi
anyio                     3.5.0                    pypi_0    pypi
appnope                   0.1.2                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow-cpp                 11.0.0               h89a8245_1  
asttokens                 2.0.5              pyhd3eb1b0_0  
async-timeout             4.0.2                    pypi_0    pypi
attrs                     22.1.0                   pypi_0    pypi
aws-c-common              0.6.8                h6c40b1e_1  
aws-c-event-stream        0.1.6                hcec6c5f_6  
aws-checksums             0.1.11               h6c40b1e_2  
aws-sdk-cpp               1.8.185              h1a8d504_1  
babel                     2.11.0                   pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.2                   pypi_0    pypi
blas                      2.116                  openblas    conda-forge
blas-devel                3.9.0           16_osx64_openblas    conda-forge
bleach                    4.1.0              pyhd3eb1b0_0  
bokeh                     2.4.3                    pypi_0    pypi
boost-cpp                 1.73.0              hca72f7f_12  
bottleneck                1.3.5                    pypi_0    pypi
brotli                    1.0.9                hca72f7f_7  
brotli-bin                1.0.9                hca72f7f_7  
brotlipy                  0.7.0                    pypi_0    pypi
bzip2                     1.0.8                h1de35cc_0  
c-ares                    1.19.0               h6c40b1e_0  
ca-certificates           2023.05.30           hecd8cb5_0  
cartopy                   0.21.1                   pypi_0    pypi
certifi                   2023.5.7                 pypi_0    pypi
cffi                      1.15.1                   pypi_0    pypi
cftime                    1.6.2                    pypi_0    pypi
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.4                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
colorcet                  3.0.1                    pypi_0    pypi
comm                      0.1.2                    pypi_0    pypi
contourpy                 1.0.5                    pypi_0    pypi
cryptography              39.0.1                   pypi_0    pypi
curl                      7.88.1               h6c40b1e_1  
cycler                    0.11.0             pyhd3eb1b0_0  
cytoolz                   0.12.0                   pypi_0    pypi
dask                      2023.5.1                 pypi_0    pypi
dask-core                 2023.5.1        py310hecd8cb5_0  
datashader                0.14.2                     py_0    pyviz
datashape                 0.5.4                    pypi_0    pypi
debugpy                   1.5.1                    pypi_0    pypi
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
distributed               2023.5.1                 pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
fastjsonschema            2.16.2                   pypi_0    pypi
fftw                      3.3.9                h9ed2024_1  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               hd8bbffd_0  
frozenlist                1.3.3                    pypi_0    pypi
fsspec                    2023.6.0           pyh1a96a4e_0    conda-forge
geopandas-base            0.9.0                      py_1  
geos                      3.8.0                hb1e8313_0  
geoviews                  1.9.5                      py_0    pyviz
geoviews-core             1.9.5                      py_0    pyviz
gettext                   0.21.0               he85b6c0_1  
gflags                    2.2.2                h0a44026_0  
giflib                    5.2.1                h6c40b1e_3  
glib                      2.69.1               hfff2838_2  
glog                      0.5.0                h23ab428_0  
grpc-cpp                  1.48.2               h4ed1731_1  
gsl                       2.7.1                hdbe807d_1  
gst-plugins-base          1.14.1               hcec6c5f_1  
gstreamer                 1.14.1               h6c40b1e_1  
hdf4                      4.2.13               h39711bb_2  
hdf5                      1.12.1               ha01d115_3  
heapdict                  1.0.1              pyhd3eb1b0_0  
holoviews                 1.15.0                     py_0    pyviz
hvplot                    0.8.1                      py_0    pyviz
icu                       58.2                 h0a44026_3  
idna                      3.4                      pypi_0    pypi
importlib-metadata        6.0.0                    pypi_0    pypi
iniconfig                 1.1.1              pyhd3eb1b0_0  
ipykernel                 6.19.2                   pypi_0    pypi
ipython                   8.12.0                   pypi_0    pypi
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.0.4                    pypi_0    pypi
jedi                      0.18.1                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
jpeg                      9e                   h6c40b1e_1  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.17.3                   pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            8.1.0                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.3.0                    pypi_0    pypi
jupyter-events            0.6.3                    pypi_0    pypi
jupyter-server            2.5.0                    pypi_0    pypi
jupyter-server-fileid     0.9.0                    pypi_0    pypi
jupyter-server-terminals  0.4.4                    pypi_0    pypi
jupyter-server-ydoc       0.8.0                    pypi_0    pypi
jupyter-ydoc              0.2.4                    pypi_0    pypi
jupyter_client            8.1.0           py310hecd8cb5_0  
jupyter_console           6.6.3           py310hecd8cb5_0  
jupyter_core              5.3.0           py310hecd8cb5_0  
jupyter_events            0.6.3           py310hecd8cb5_0  
jupyter_server            2.5.0           py310hecd8cb5_0  
jupyter_server_fileid     0.9.0           py310hecd8cb5_0  
jupyter_server_terminals  0.4.4           py310hecd8cb5_1  
jupyter_server_ydoc       0.8.0           py310hecd8cb5_1  
jupyter_ydoc              0.2.4           py310hecd8cb5_0  
jupyterlab                3.6.3                    pypi_0    pypi
jupyterlab-server         2.22.0                   pypi_0    pypi
jupyterlab-widgets        3.0.5                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.22.0          py310hecd8cb5_0  
jupyterlab_widgets        3.0.5           py310hecd8cb5_0  
kiwisolver                1.4.4                    pypi_0    pypi
krb5                      1.20.1               h2dd1343_0  
lcms2                     2.12                 hf1fd2bf_0  
lerc                      3.0                  he9d5cce_0  
libblas                   3.9.0           16_osx64_openblas    conda-forge
libboost                  1.73.0              h3fa6bed_12  
libbrotlicommon           1.0.9                hca72f7f_7  
libbrotlidec              1.0.9                hca72f7f_7  
libbrotlienc              1.0.9                hca72f7f_7  
libcblas                  3.9.0           16_osx64_openblas    conda-forge
libclang                  12.0.0          default_hbc2896b_2  
libcurl                   7.88.1               hf20ceda_1  
libcxx                    14.0.6               h9765a3e_0  
libdeflate                1.17                 hb664fd8_0  
libedit                   3.1.20221030         h6c40b1e_0  
libev                     4.33                 h9ed2024_1  
libevent                  2.1.12               h04015c4_1  
libffi                    3.4.4                hecd8cb5_0  
libgfortran               5.0.0           11_3_0_hecd8cb5_28  
libgfortran5              11.3.0              h9dfd629_28  
libiconv                  1.16                 hca72f7f_2  
liblapack                 3.9.0           16_osx64_openblas    conda-forge
liblapacke                3.9.0           16_osx64_openblas    conda-forge
libllvm12                 12.0.0               h9b2ccf5_3  
libllvm14                 14.0.6               h91fad77_3  
libnetcdf                 4.8.1                h9f5a9a2_3  
libnghttp2                1.52.0               h9beae6a_0  
libopenblas               0.3.21          openmp_h947e540_2    conda-forge
libpng                    1.6.39               h6c40b1e_0  
libpq                     12.15                hf20ceda_0  
libprotobuf               3.20.3               hfff2838_0  
libsodium                 1.0.18               h1de35cc_0  
libssh2                   1.10.0               h04015c4_1  
libthrift                 0.15.0               h70b4b81_1  
libtiff                   4.5.0                hcec6c5f_2  
libwebp                   1.2.4                hf6ce154_1  
libwebp-base              1.2.4                h6c40b1e_1  
libxml2                   2.10.3               h930c0e2_0  
libxslt                   1.1.37               h6d1eb0e_0  
libzip                    1.8.0                h29ab7a1_1  
llvm-openmp               14.0.6               h0dcd299_0  
llvmlite                  0.40.0                   pypi_0    pypi
lmdb                      1.4.1                    pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lxml                      4.9.2                    pypi_0    pypi
lz4                       4.3.2                    pypi_0    pypi
lz4-c                     1.9.4                hcec6c5f_0  
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.7.1                    pypi_0    pypi
matplotlib-base           3.7.1           py310ha533b9c_1  
matplotlib-inline         0.1.6                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
msgpack                   1.0.3                    pypi_0    pypi
msgpack-python            1.0.3           py310haf03e11_0  
multidict                 6.0.2                    pypi_0    pypi
multipledispatch          0.6.0                    pypi_0    pypi
munkres                   1.1.4                      py_0  
nbclassic                 0.5.5                    pypi_0    pypi
nbclient                  0.5.13                   pypi_0    pypi
nbconvert                 6.5.4                    pypi_0    pypi
nbformat                  5.7.0                    pypi_0    pypi
ncurses                   6.4                  hcec6c5f_0  
nest-asyncio              1.5.6                    pypi_0    pypi
netcdf4                   1.6.2                    pypi_0    pypi
notebook                  6.5.4                    pypi_0    pypi
notebook-shim             0.2.2                    pypi_0    pypi
nspr                      4.35                 hcec6c5f_0  
nss                       3.89.1               hcec6c5f_0  
numba                     0.57.0                   pypi_0    pypi
numcodecs                 0.11.0                   pypi_0    pypi
numexpr                   2.8.4                    pypi_0    pypi
numpy                     1.21.5                   pypi_0    pypi
numpy-base                1.21.5          py310h8a30af7_3  
openblas                  0.3.21          openmp_h2bb6d6c_2    conda-forge
openssl                   3.0.9                hca72f7f_0  
orc                       1.7.4                h995b336_1  
packaging                 23.0                     pypi_0    pypi
pandas                    1.5.3                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
panel                     0.14.3                   pypi_0    pypi
param                     1.13.0                   pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.2.0              pyhd3eb1b0_1  
pcre                      8.45                 h23ab428_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.4.0                    pypi_0    pypi
pip                       23.1.2                   pypi_0    pypi
platformdirs              2.5.2                    pypi_0    pypi
pluggy                    1.0.0                    pypi_0    pypi
ply                       3.11                     pypi_0    pypi
proj                      9.0.0                h2364a93_1    conda-forge
prometheus-client         0.14.1                   pypi_0    pypi
prometheus_client         0.14.1          py310hecd8cb5_0  
prompt-toolkit            3.0.36                   pypi_0    pypi
prompt_toolkit            3.0.36               hd3eb1b0_0  
psutil                    5.9.0                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
py                        1.11.0             pyhd3eb1b0_0  
pyarrow                   11.0.0                   pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pyct                      0.5.0                    pypi_0    pypi
pydap                     3.4.0              pyhd8ed1ab_0    conda-forge
pygments                  2.15.1                   pypi_0    pypi
pyinterp                  0.14.0                   pypi_0    pypi
pyopenssl                 23.0.0                   pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyproj                    3.3.1                    pypi_0    pypi
pyqt                      5.15.7          py310he9d5cce_0  
pyqt5-sip                 12.11.0                  pypi_0    pypi
pyrsistent                0.18.0                   pypi_0    pypi
pyshp                     2.1.3              pyhd3eb1b0_0  
pysocks                   1.7.1                    pypi_0    pypi
pytest                    7.1.2                    pypi_0    pypi
python                    3.10.11              h5ee71fb_3  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py310hecd8cb5_0  
python-json-logger        2.0.7                    pypi_0    pypi
python-lmdb               1.4.1           py310hcec6c5f_0  
python_abi                3.10                    2_cp310    conda-forge
pytz                      2022.7                   pypi_0    pypi
pyviz-comms               2.3.0                    pypi_0    pypi
pyviz_comms               2.3.0           py310hecd8cb5_0  
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     25.1.0                   pypi_0    pypi
qt-main                   5.15.2               h719ae48_7  
qt-webengine              5.15.9               h90a370e_4  
qtconsole                 5.4.2                    pypi_0    pypi
qtpy                      2.2.0                    pypi_0    pypi
qtwebkit                  5.212                hbfab81c_5  
re2                       2022.04.01           he9d5cce_0  
readline                  8.2                  hca72f7f_0  
requests                  2.29.0                   pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                67.8.0                   pypi_0    pypi
shapely                   2.0.1                    pypi_0    pypi
sip                       6.6.2                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.9                he9d5cce_0  
sniffio                   1.2.0                    pypi_0    pypi
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.4                      pypi_0    pypi
sqlite                    3.41.2               h6c40b1e_0  
stack_data                0.2.0              pyhd3eb1b0_0  
tabulate                  0.8.10                   pypi_0    pypi
tbb                       2021.8.0             ha357a0b_0  
tblib                     1.7.0              pyhd3eb1b0_0  
terminado                 0.17.1                   pypi_0    pypi
tinycss2                  1.2.1                    pypi_0    pypi
tk                        8.6.12               h5d9f67b_0  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1                    pypi_0    pypi
toolz                     0.12.0                   pypi_0    pypi
tornado                   6.2                      pypi_0    pypi
tqdm                      4.65.0                   pypi_0    pypi
traitlets                 5.7.1                    pypi_0    pypi
typing-extensions         4.6.3                    pypi_0    pypi
typing_extensions         4.6.3           py310hecd8cb5_0  
tzdata                    2023c                h04d1e81_0  
urllib3                   1.26.16                  pypi_0    pypi
utf8proc                  2.6.1                h9ed2024_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    pypi_0    pypi
webob                     1.8.7              pyhd3eb1b0_0  
websocket-client          0.58.0                   pypi_0    pypi
wheel                     0.38.4                   pypi_0    pypi
widgetsnbextension        4.0.5                    pypi_0    pypi
xarray                    2022.11.0                pypi_0    pypi
xz                        5.4.2                h6c40b1e_0  
y-py                      0.5.9                    pypi_0    pypi
yaml                      0.2.5                haf1e3a3_0  
yarl                      1.8.1                    pypi_0    pypi
ypy-websocket             0.8.2                    pypi_0    pypi
zeromq                    4.3.4                h23ab428_0  
zict                      2.2.0                    pypi_0    pypi
zipp                      3.11.0                   pypi_0    pypi
zlib                      1.2.13               h4dc903c_0  
zstd                      1.5.5                hc035e20_0  
